@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    
}
header{
    position:fixed;
    background-color: rgba(255, 255, 255, .1);
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 100px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
    transition: .5s ease;
}
header.sticky{
    background:crimson;
    padding: 10px 100px;
}
header .brand{
    color: #fff;
    font-size: 32px;
    font-weight: 700;
    text-transform:uppercase;
    text-decoration: none;
}
header .navigation{
    position: relative;
}
header .navigation a{
    color: #fff;
    font-size: 17px;
    font-weight: 500px;
    text-decoration: none;
    margin-left: 32px;
    transition: .5s ease;
}
header .navigation a:hover{
    color:rgb(16, 27, 184);
}
section{
    padding: 100px;
    
}
.abaut .content .content-title{
    position: relative;
    font-size: 2em;
    z-index: 1;
    overflow: hidden;
    color:red;
}

.abaut .content .content-title::before{
    content:' ';
    background: linear-gradient(90deg,transparent 0%,#fff 5%,#fff 100%);
    animation: animate 8s infinite forwards ;
    position: absolute;
    width: 120%;
    height: 100%;
    left: 0;
}
@keyframes animate {
    0%{
        left:100%;

    }
    50%{
        left: -30px;
 
    }
    100%{
        left: 100%;
    }

}
.main {
    position:relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(./images/bg.png) no-repeat;
    background-size:cover;
    background-position:center;
    background-attachment: fixed;
}
.main .content{
    max-width: 800px;
}
.main .content h2{
    color: #fff;
    font-size: 32px;
    font-weight: 500;
}
.main .content h2 span{
    font: size 60px;
    font-weight: 600;
}
.animeted-text{
    height: 70px;
    overflow: hidden;
    position: relative;
}
.animeted-text h3{
color: crimson;
font-size: 52px;
line-height: 70px;
letter-spacing: 1px;
}
.animeted-text h3:nth-child(1){
    animation:text-move 10s infinite
}
@keyframes text-move {
    0%{
        margin-top: 0;
    }
    25%{
        margin-top: -70px;
    }
    50%{
        margin-top: -140px;
    }
    75%{
        margin-top: -70px;
    }
    100%{
        margin-top: 0;
    }
    
}
.btn{
    color: #fff;
    background-color:crimson;
    font-size: 17px;
    font-weight: 600;
    display: inline-block;
    padding: 10px 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 2px;
    margin: 30px 0;
    transition: .5s ease;
}
.btn:hover{
    color: black;
    background-color:#fff;
}
.media-icons a{
color:#fff;
margin-right: 30px;
}
.title{
    width: 100%;
    display: flex;
    justify-content: content;
    align-items: center;
    flex-direction: column;
}
.section-title{
    position: relative;
    color: crimson;
    font-size: 38px;
    font-weight: 800;
    margin-bottom: 60px;
}
.section-title::before{
    content:'';
    position: absolute;
    top: 56px;
    left: 50%;
    width: 140px;
    height: 4px;
    background:crimson;
    transform: translateX(-50%);
}
.section-title::after{
    content:'';
    position: absolute;
    top: 50px;
    left: 50%;
    height: 15px;
    width: 15px;
    background:crimson;
    border-radius: 50%;
    transform: translateX(-50%);
}
.abaut .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.abaut .content col-left{
    position:relative;
    widows: 40%;
}
.abaut .content .col-right{
    position: relative;
    width: 60%;
}
.abaut .content .img-card{
    position: relative;
    width: 80%;
    min-height:  400px;
}
.abaut .content .img-card img{
    /* position: absolute;  */
    width: 70%;
    height: 80%;
    object-fit: cover;
    border-radius: 10px;
    /* position: absolute; */
    background: transparent;
    top: 0;
    left: 0;
    transition: .5s;
}
.abaut .content .img-card img:hover{
    background:red;
    border-radius:50%;
}
.img-card h6{
    width: 100%;
    font-weight: 500;
    font-size: 25px;
    bottom: -10%;
    left: 55%;
    transform: translateX(-50%);
    position: absolute;
    transition: .5s;
    color: #fff;
}
.img-card:hover h6{
    bottom: 45%;
    opacity: 1;
}
.abaut .content-title{
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 20px;
}
.skills{
    background:#000016;
}
.skills .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: #fff;
    margin-top: 20px;
}
.skills .col-left{
    width: 45%;
    position: relative;
}
.skills .content .content-title{
    margin-bottom: 20px;
}
.skills .col-right{
    position: relative;
    width: 45%;
}
.skills .col-right .bar{
    margin-bottom: 15px;
    padding: 10px;
}
.skills .col-right .bar .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}
.skills .info{
    font-style: 18px;
    font-weight: 500;
}
.skills .line{
    position: relative;
    width: 100%;
    height: 15px;
    background:#ccc;
    border-radius:2px;
}
.skills .line::before{
    content:'';
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius:2px;
    transition: .5s;
}
.skills .html::before{
    width: 95%;
    background:#E45126;
    transition: .5s;
}
.skills .css::before{
    width: 90%;
    background:#E45126;
    transition: .5s;
}
.skills .js::before{
    width: 70%;
    background:#E45126;
    transition: .5s;
}
.skills .jq::before{
    width: 75%;
    background:#E45126;
    transition: .5s;
}
.skills .python::before{
    width: 75%;
    background:#E45126;
    transition: .5s;
}
/* << SERVICES >> */
.services .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 20px;
    transition: .5s;
}
.services .content .card:hover{
    background-color:red;
    color:#fff;
    opacity: 1;
}
.title p{
    width: 80%;
}
.services .content .card{
    background:#fff;
    width: 300px;
    margin: 10px;
    padding: 25px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
    border-radius:10px;

}
.services .card .service-icon{
    width: 200px;
    align-items: center;
    margin: auto;
    transform:tranlate .5s ease;
}
.services .card .service-icon:hover{
    transform: translateY(-10px);
}
.services .card .info{
    text-align: center;
}
.services .card .info h3{
    color: rgb(27, 15, 18);
    font-size: 20px;
    font-weight: 700;
    margin: 10px;
}
/* << WORK >> */
.work{
    background:#000016;
}
.work .content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
}
.work .content .card{
    width: 340px;
    margin: 15px;
}
.work .content .card-img{
    position: relative;
    width: 100%;
    height: 260px;
    border-radius: 10px;
    overflow: hidden;
    transform: .5s ease;
}
.work .content .card-img img{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius:10px;
}
.work .content .card-img img:hover{
    transform: scale(1.2);
}
.contact .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction:column;
    margin-top: 20px;
}
.contact .content .row{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}
.contact .row .card{
    background:#fff;
    width: 240px;
    margin: 20px;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow:0 5px 25px rgba(1 1 1 /15%);
    border-radius:10px;
}
.contact-from{
    background:#fff;
    max-width: 600px;
    margin-top: 50px;
    padding: 50px;
    border-radius:10px;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
}
.contact-from h3{
    color: #111;
    font-size: 25px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 40px;
}
.contact-from .input-box{
    position: relative;
    width: 100%;
    margin-bottom: 20px;

}
.contact-from .input-box input,
.contact-from .input-box textarea{
    color: #111;
    width: 100%;
    padding: 10px;
    border: 1px #111 solid;
    border-radius:5px;
    resize: none;
    font-size: 17px;
    font-weight: 400;
    outline: none;
}
.contact-from .input-box .sumbit-btn{
    letter-spacing: 2px;
    color: #111;
    background:crimson;
    width: 100%;
    font-size: 19px;
    font-weight: 500;
    text-transform: uppercase;
    display: inline-block;
    border: none;
    cursor: pointer;
    transition: .5s ease ;
}
.contact-from .input-box .sumbit-btn:hover{
    color:crimson ;
    background:#fff;
    border: 1px #111 solid;
}
.footer{
    background:#000016;
    color: #fff;
    padding: 34px;
    text-align: center;
}
.footer .footer-title{
    font-size:20px;
    font-weight: 600;
}
.footer p{
    margin-top: 10px;
}
.contac-icons{
    width: 60px;
    transition: .5s;
}
.contac-icons:hover{
    transform: translateY(-10%);
}
/* >>> MEDIA <<< */
/*  <<<  1050px  >>> */
@media (max-width:1049px){
    header{
        padding: 12px 20px;
    }
    header.sticky{
        padding: 10px 20px;
    }
    header .navigation{
        display: none;
    }
    header .navigation.active{
        z-index: 888;
        position: fixed;
        background: #fff;
        top: 0;
        right: 0;
        width: 380px;
        height: 100%;
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 5px 25px rgba(1 1 1 /15%);
        transition: .4s ease;
    }
    header .navigation a{
        color: #000;
        margin: 10px;
        font-size: 22px;
        padding: 0 20px;
        border-radius:20px;
    }
    header .navigation a:hover{
        background:crimson;
        color: #fff;
    }
    .menu-btn{
        position: absolute;
        background:url(../../Python/Portfolia/images/menu.png) no-repeat;
        background-size:30px;
        background-position:center;
        width: 40px;
        height: 40px;
        right: 0;
        margin: 0 20px;
        cursor: pointer;
        transition: .4s ease;
    }
    .menu-btn.active{
        z-index: 999;
        background:url(../../Python/Portfolia/images/close.png) no-repeat;
        background-size: 25px;
        background-position:center;
        transition: .4s ease;
    }
    section{
        padding: 80px 20px;
    }
    .main .content h2{
        font-size: 25px;
    }
    .main .content h3{
        font-size: 35px;
    }
    .section-title{
        font-size: 36px;
    }
    .abaut .content{
        flex-direction: column;
    }
    .abaut .content .column{
        position: relative;
        width: 80%;
        left: 20%;
    }
    .abaut .content .col-right{
        margin-top: 40px;
    }
    .skills .content{
        flex-direction: column;
    }
    .skills .content .column{
        position: relative;
        width: 100%;
    }
    .skills .content .col-right{
        margin-top: 40px;
    }
    .contact-from{
        padding: 35px 40px;
    }
}
.scrollTOTOP-btn{
    z-index: 999;
    position: fixed;
    background-color:crimson;
    color: #fff;
    width: 45px;
    height: 45px;
    right: 0;
    bottom: 10px;
    font-size: 22px;
    text-align: center;
    line-height: 45px;
    border-radius:3px;
    cursor: pointer;
    transition: all .3s ease;
    opacity: 0;
}
.scrollTOTOP-btn.active{
    opacity: 1;
    right: 20px ;
}
.reveal{
    transform: translateY(100px);
    position: relative;
    opacity: 0;
    transition: all 1.2s ease;
}
.reveal.active{
    opacity: 1;
    transform: translateY(0);
}
@media (max-width:600px){
    header .brand{
        font-size:25px;
    }
    .img-card h6{
        font-size: 10px;
    }
.content .column .content-title{
     font-size: 20px;
 }  
 .abaut .content .img-card {
    position: relative;
    width: 100%;
    min-height: 0px;
} 
p{
    font-size: 10px;
}
.btn{
    color: #fff;
    background-color:crimson;
    font-size: 12px;
    font-weight: 600;
    display: inline-block;
    padding: 10px 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 2px;
    margin: 20px 0;
    transition: .5s ease;
}
}